<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox - Flex Shrink Example</title>
    <style>
        .container {
            display: flex;
            border: 1px solid black;
            width: 300px;
            justify-content: space-between;
            padding: 10px
        }

        .item {
            width: 200px;
            padding: 10px;
            text-align: center;
            border: 1px solid gray;
            margin-left: 10px;
            flex-grow: 1;
        }

        .item2 {
            /* flex-grow: 1; */
        }

        .no-shrink {
            flex-shrink: 1;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="item">Item 1</div>
        <div class="item item2">Item 2</div>
        <div class="item no-shrink">Item 3</div>
    </div>

</body>

</html>