<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            background-color: rgb(0, 91, 121);
            padding: 20px;
            text-align: center;
            width: 10px;
            height: 10px;
            margin: 200px auto;
            animation: bounce 1s infinite 1s;
            border-radius: 50%;
        }

        @keyframes bounce {
            0% {
                transform: translateY(0px);
                background-color: aquamarine;
            }

            50% {
                transform: translateY(-100px);
                background-color: red
            }

            100% {
                transform: translateY(0px);
                background-color: black
            }

        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>