<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div {
            margin: 50px auto;
            background-color: rgb(255, 0, 0);
            width: 100px;
            height: 100px;
        }

        /* @media (condition){

        } */

        @media (max-width:576px) {
            div {
                background-color: #ffd073;
            }
        }

        @media (min-width: 567px) and (max-width:768px) {
            div {
                background-color: #a9ff32;
            }
        }

        @media (min-width: 768px) and (max-width:992px) {
            div {
                background-color: black;
            }
        }

        @media (min-width: 992px) and (max-width:1200px) {
            div {
                background-color: pink;
            }
        }

        @media (min-width: 12000px) {
            div {
                background-color: violet;
            }
        }

        @media (orientation: landscape) {
            div {
                background-color: grey;
            }
        }

        @media (orientation: portrait) {
            div {
                background-color: green;
            }
        }

        @media print {
            div {
                background-color: blue;
                font-size: 100px;
                color: blue;
            }
        }
    </style>
</head>

<body>

    <div>hi</div>

</body>

</html>

<!-- Break Points
 




-->